<!DOCTYPE html>
<!-- saved from url=(0077)https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_menu_hor_scroll -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script data-cfasync="false" data-pagespeed-no-defer="">var __ez=__ez||{};__ez.evt={};__ez.ck={};__ez.template={};__ez.evt.add=function(el,evt,handler){if(el.addEventListener){el.addEventListener(evt,handler,false)}else if(el.attachEvent){el.attachEvent('on'+evt,handler)}else{el['on'+evt]=handler()}};__ez.ck.get=function(cname,did){if(did!=null)cname=cname+"_"+did;var name=cname+"=";var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1)}if(c.indexOf(name)==0){return c.substring(name.length,c.length)}}return""};var EzoicPixel=function(){this.pixels=[];this.util=new EzoicPixelUtil();this.pixelUrl="/ezoic/e.gif";if((typeof ezJsu!=="undefined"&&ezJsu===true)||(typeof _ez_sa!=="undefined"&&_ez_sa===true)||((typeof window.isAmp!='undefined')&&isAmp===true)){this.pixelUrl="//g.ezoic.net"+this.pixelUrl}this.tEpoch=0;if(typeof _ezaq!=="undefined"&&_ezaq.hasOwnProperty("t_epoch")){this.tEpoch=_ezaq.t_epoch}};var EzoicPixelData=function(name,val){this.name=name;this.val=val};var EzoicPixelUtil=function(){};EzoicPixel.prototype={constructor:EzoicPixel,AddAndFireImpPixel:function(adSlot,pixelData){this.AddImpPixel(adSlot,pixelData,0,0,0,0,0);this.FirePixels()},AddAndFirePVPixel:function(pvId,pixelData){this.AddPVPixel(pvId,pixelData);this.FirePixels()},AddImpPixel:function(adSlot,pixelData,revenue,est_revenue,bid_floor_filled,bid_floor_prev,stat_source_id){if(!this.isDefined(adSlot,adSlot.getSlotElementId)){return}var ad_position_id=parseInt(adSlot.getTargeting('ap')[0]);var ad_size_array=adSlot.getSizes()[0];var ad_size=ad_size_array.l.toString()+"x"+ad_size_array.j.toString();var domainId="0";var countryCode="XX";if(typeof _ezaq!=="undefined"&&_ezaq.hasOwnProperty("domain_id")){domainId=_ezaq.domain_id.toString()}if(typeof _ezaq!=="undefined"&&_ezaq.hasOwnProperty("country")){countryCode=_ezaq.country}var impId=this.util.getSlotIID(adSlot),adUnit=adSlot.getSlotElementId();if(this.isDefined(impId,adUnit)&&this.validateData(pixelData)){pixelData=this.util.convertDataToStr(pixelData);this.pixels.push({type:"impression",impression_id:impId,domain_id:domainId,unit:adUnit,t_epoch:this.tEpoch,revenue:revenue,est_revenue:est_revenue,ad_position:ad_position_id,ad_size:ad_size,bid_floor_filled:bid_floor_filled,bid_floor_prev:bid_floor_prev,stat_source_id:stat_source_id,country_code:countryCode,data:pixelData})}},AddImpPixelById:function(impFullId,pixelData){var domainId="0";if(typeof _ezaq!=="undefined"&&_ezaq.hasOwnProperty("domain_id")){domainId=_ezaq.domain_id.toString()}var vals=impFullId.split('/');if(this.isDefined(impFullId)&&vals.length===3&&this.validateData(pixelData)){var adUnit=vals[0];var impId=vals[2];pixelData=this.util.convertDataToStr(pixelData);this.pixels.push({type:"impression",impression_id:impId,domain_id:domainId,unit:adUnit,t_epoch:this.tEpoch,data:pixelData})}},AddPVPixel:function(pvId,pixelData){var domainId="0";if(typeof _ezaq!=="undefined"&&_ezaq.hasOwnProperty("domain_id")){domainId=_ezaq.domain_id.toString()}if(this.isDefined(pvId)&&this.validateData(pixelData)){pixelData=this.util.convertDataToStr(pixelData);this.pixels.push({type:"pageview",pageview_id:pvId,domain_id:domainId,t_epoch:this.tEpoch,data:pixelData})}},FirePixels:function(){if(typeof document.visibilityState!='undefined'&&document.visibilityState=="prerender"){return}if(this.isDefined(this.pixels)&&this.pixels.length>0){(new Image()).src=this.pixelUrl+"?pixels="+encodeURIComponent(JSON.stringify(this.pixels))}this.pixels=[]},NewData:function(name,val){return new EzoicPixelData(name,val)},isDefined:function(){for(var i=0;i<arguments.length;i++){if(typeof arguments[i]==='undefined'||arguments[i]===null){console.error("Argument not defined. ",arguments);return false}}return true},validateData:function(pixelData){for(var i=0;i<pixelData.length;i++){if(pixelData[i]instanceof EzoicPixelData===false){console.error("Invalid pixelData. ",pixelData[i]);return false}}return true}};EzoicPixelUtil.prototype={constructor:EzoicPixelUtil,convertDataToStr:function(pixelData){if(typeof pixelData==="undefined"){return[]}try{for(var i in pixelData){pixelData[i].val=pixelData[i].val+''}}catch(e){}return pixelData},getSlotIID:function(slot){var iid=0;try{var map=slot.getTargetingMap(),dvid=slot.getSlotElementId();if(dvid.indexOf("div-gpt-ad")===-1){return iid}if(typeof map!=="undefined"){for(var key in map){if(key.indexOf('iid')!==-1&&typeof map[key][0]!=="undefined"){iid=map[key][0];break}}}}catch(e){}return iid}};__ez.template.isOrig=false;</script>
<title>Test Image Viewer</title>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  color:#000000;
  margin:0px;
  font-size:100%;
}
.trytopnav {
  height:40px;
  overflow:hidden;
  min-width:380px;
  position:absolute;
  width:100%;
  top:99px;
}
.w3-navbar button {
  border:none;
  padding:8px 16px;
  display:block;
}
a.w3schoolslink {
  padding:0 !important;
  display:inline !important;
}
a.w3schoolslink:hover,a.w3schoolslink:active {
  text-decoration:underline !important;
  background-color:transparent !important;
}
#dragbar{
  position:absolute;
  cursor: col-resize;
  z-index:3;
  padding:5px;
}
#shield {
  display:none;
  top:0;
  left:0;
  width:100%;
  position:absolute;
  height:100%;
  z-index:4;
}
#framesize span {
  font-family:Consolas, monospace;
}
#container {
  background-color:#f1f1f1;
  width:100%;
  overflow:auto;
  position:absolute;
  top:50px;
  bottom:0;
  height:auto;
}
#previewContainer, #contentContainer {
  float:left;
  height:100%;
  width:50%;
}
#previewArea, #content {
  height:100%;
  width:100%;
  padding-bottom:10px;
  padding-top:1px;
}
#previewArea {
  padding-left:10px;
  padding-right:5px;  
}
#content {
  padding-left:5px;
  padding-right:10px;  
}
#previewAreawrapper {
  width:100%;
  height:100%;
  background-color: #ffffff;
  position:relative;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
#contentwrapper {
  width:100%;
  height:100%;
  -webkit-overflow-scrolling: touch;
  background-color: #ffffff;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.CodeMirror.cm-s-default {
  line-height:normal;
  padding: 4px;
  height:100%;
  width:100%;
}

#stackV {background-color:#999999;}
#stackV.horizontal,#stackV.horizontal,#gDriveBtn {background-color:transparent;}
#stackV.horizontal:hover,#gDriveBtn:hover {background-color:#d3d3d3;}
#stackH,#stackH,#gDriveBtn {background-color:transparent;}
#stackH:hover {background-color:#d3d3d3;}
#stackH.horizontal {background-color:#999999;}
#previewContainer.horizontal,#contentContainer.horizontal{
  height:50%;
  float:none;
  width:100%;
}
#previewArea.horizontal{
  height:100%;
  padding-left:10px;
  padding-right:10px;
}
#content.horizontal{
  height:100%;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;  
}
#container.horizontal{
  min-height:200px;
  margin-left:0;
}
#tryitLeaderboard {
  overflow:hidden;
  text-align:center;
  margin-top:5px;
  height:90px;
}
.w3-navbar li button{
  cursor:pointer;
}
@media screen and (max-width: 727px) {
  .trytopnav {top:70px;}
  #container {top:108px;}
}
@media screen and (max-width: 467px) {
  .trytopnav {top:60px;}
  #container {top:98px;}
}
@media only screen and (max-device-width: 768px) {
  #contentwrapper {overflow: auto;}
  #container     {min-width:320px;}
  .stack         {display:none;}
  #tryhome       {display:block;}
}

#contentwrapper {
	
}
</style>

</head>
<body>
<script src="jquery.min.js"></script>
<script src="tiff.js"></script>

      <div class="shortcutsbar">
         <!-- Previous page -->
         <button id="previousPage_shortcut" title="Go to previous page in the document">
            <span class="icon icon-sm previousIcon"><img src="resources/PreviousPage.png" alt=""></span>
         </button>
         <!-- Next page -->
         <button id="nextPage_shortcut" title="Go to next page in the document">
            <span class="icon icon-sm nextIcon"><img src="resources/NextPage.png" alt=""></span>
         </button>
         <input id="pageNumber" type="text" class="form-control input-xs" title="Current page number" style="width: 50px;" />
         <span id="pageCount" class="input-group-addon"></span>
         <!-- Zoom Out -->
         <button id="zoomOut_shortcut" title="Zoom out">
            <span class="icon icon-sm zoomOutIcon"><img src="resources/ZoomOut.png" alt=""></span>
         </button>
               <select id="zoomValues" class="form-control input-xs">
                  <option id="currentZoomValue" style="display: none; visibility: hidden;" disabled></option>
                  <option>25%</option>
                  <option>50%</option>
                  <option>75%</option>
                  <option>100%</option>
                  <option>125%</option>
                  <option>150%</option>
                  <option>175%</option>
                  <option>200%</option>
               </select>
         <!-- Zoom In -->
         <button id="zoomIn_shortcut" title="Zoom in">
            <span class="icon icon-sm zoomInIcon"><img src="resources/ZoomIn.png" alt=""></span>
         </button>
         <!-- Page size : actualSize , fit , or fit width -->
         <button id="actualSize_shortcut" title="Show the actual size of the page">
            <span class="icon icon-sm actualPageSizeIcon"><img src="resources/Document.png" alt=""></span>
         </button>
         <button id="fit_shortcut" title="Fit the image into the window">
            <span class="icon icon-sm page-FitIcon"><img src="resources/FitPage.png" alt=""></span>
         </button>
         <!-- Interactive mode -->
         <button id="panZoomMode_shortcut" title="Pan and zoom">
            <span class="icon icon-sm panZoomIcon"><img src="resources/PanZoomMode.png" alt=""></span>
         </button>
         <button id="panMode_shortcut" title="Pan">
            <span class="icon icon-sm panIcon"><img src="resources/PanMode.png" alt=""></span>
         </button>
         <button id="zoomMode_shortcut" title="Zoom">
            <span class="icon icon-sm zoomIcon"><img src="resources/ZoomMode.png" alt=""></span>
         </button>
         <button id="zoomToMode_shortcut" title="Zoom to">
            <span class="icon icon-sm zoomToIcon"><img src="resources/ZoomToMode.png" alt=""></span>
         </button>
         Select a TIFF file: 
		 <input type="file" id="fileInput">
      </div>
<div id="shield" style="display: none;"></div>
<a href="javascript:void(0)" id="dragbar" style="width: 5px; top: 50px; left: 446px; height: 732px; cursor: col-resize;"></a>
<div id="container">
  <div id="previewContainer" style="width: 20%;">
    <div id="previewArea">
      <div id="previewAreawrapper">

       </div>
    </div>
  </div>
  <div id="contentContainer" style="width: 80%;">
    <div id="content">
      <div id="contentwrapper"><canvas id="canvasContent"></canvas></div>
    </div>
  </div>
</div>



<script>
function getStyle(el, styleProp) {
  var value, defaultView = (el.ownerDocument || document).defaultView;
  // W3C standard way:
  if (defaultView && defaultView.getComputedStyle) {
    // sanitize property name to css notation
    // (hypen separated words eg. font-Size)
    styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
    return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
  } else if (el.currentStyle) { // IE
    // sanitize property name to camelCase
    styleProp = styleProp.replace(/\-(\w)/g, function(str, letter) {
      return letter.toUpperCase();
    });
    value = el.currentStyle[styleProp];
    // convert other units to pixels on IE
    if (/^\d+(em|pt|%|ex)?$/i.test(value)) { 
      return (function(value) {
        var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
        el.runtimeStyle.left = el.currentStyle.left;
        el.style.left = value || 0;
        value = el.style.pixelLeft + "px";
        el.style.left = oldLeft;
        el.runtimeStyle.left = oldRsLeft;
        return value;
      })(value);
    }
    return value;
  }
}

if ((window.screen.availWidth <= 768 && window.innerHeight > window.innerWidth) || "" == " horizontal") {restack(true);}
function restack(horizontal) {
    var tc, ic, t, i, c, f, d, height, flt, width;
    tc = document.getElementById("previewContainer");
    ic = document.getElementById("contentContainer");
    t = document.getElementById("previewArea");
    i = document.getElementById("content");
    c = document.getElementById("container");    
    tc.className = tc.className.replace("horizontal", "");
    ic.className = ic.className.replace("horizontal", "");        
    t.className = t.className.replace("horizontal", "");        
    i.className = i.className.replace("horizontal", "");        
    c.className = c.className.replace("horizontal", "");                        
    stack = "";
    if (horizontal) {
        tc.className = tc.className + " horizontal";
        ic.className = ic.className + " horizontal";        
        t.className = t.className + " horizontal";        
        i.className = i.className + " horizontal";                
        c.className = c.className + " horizontal";                
        stack = " horizontal";
        document.getElementById("previewContainer").style.height = "50%";
        document.getElementById("contentContainer").style.height = "50%";
        document.getElementById("previewContainer").style.width = "100%";
        document.getElementById("contentContainer").style.width = "100%";
    } else {
        document.getElementById("previewContainer").style.height = "100%";
        document.getElementById("contentContainer").style.height = "100%";
        document.getElementById("previewContainer").style.width = "50%";
        document.getElementById("contentContainer").style.width = "50%";
    }
    fixDragBtn();
    showFrameSize();
    
}

var dragging = false;
var stack;
function fixDragBtn() {
  var previewAreawidth, leftpadding, dragleft, containertop, buttonwidth
  var containertop = Number(getStyle(document.getElementById("container"), "top").replace("px", ""));
  if (stack != " horizontal") {
    document.getElementById("dragbar").style.width = "5px";    
    previewAreasize = Number(getStyle(document.getElementById("previewAreawrapper"), "width").replace("px", ""));
    leftpadding = Number(getStyle(document.getElementById("previewArea"), "padding-left").replace("px", ""));
    buttonwidth = Number(getStyle(document.getElementById("dragbar"), "width").replace("px", ""));
    previewAreaheight = getStyle(document.getElementById("previewAreawrapper"), "height");
    dragleft = previewAreasize + leftpadding + (leftpadding / 2) - (buttonwidth / 2);
    document.getElementById("dragbar").style.top = containertop + "px";
    document.getElementById("dragbar").style.left = dragleft + "px";
    document.getElementById("dragbar").style.height = previewAreaheight;
    document.getElementById("dragbar").style.cursor = "col-resize";
    
  } else {
    document.getElementById("dragbar").style.height = "5px";
    if (window.getComputedStyle) {
        previewAreawidth = window.getComputedStyle(document.getElementById("previewAreawrapper"),null).getPropertyValue("height");
        previewAreaheight = window.getComputedStyle(document.getElementById("previewAreawrapper"),null).getPropertyValue("width");
        leftpadding = window.getComputedStyle(document.getElementById("previewArea"),null).getPropertyValue("padding-top");
        buttonwidth = window.getComputedStyle(document.getElementById("dragbar"),null).getPropertyValue("height");
    } else {
        dragleft = document.getElementById("previewAreawrapper").currentStyle["width"];
    }
    previewAreawidth = Number(previewAreawidth.replace("px", ""));
    leftpadding = Number(leftpadding .replace("px", ""));
    buttonwidth = Number(buttonwidth .replace("px", ""));
    dragleft = containertop + previewAreawidth + leftpadding + (leftpadding / 2);
    document.getElementById("dragbar").style.top = dragleft + "px";
    document.getElementById("dragbar").style.left = "5px";
    document.getElementById("dragbar").style.width = previewAreaheight;
    document.getElementById("dragbar").style.cursor = "row-resize";        
  }
}

function dragstart(e) {
  e.preventDefault();
  dragging = true;
  var main = document.getElementById("contentContainer");
}
function dragmove(e) {
  if (dragging) 
  {
    document.getElementById("shield").style.display = "block";        
    if (stack != " horizontal") {
      var percentage = (e.pageX / window.innerWidth) * 100;
      if (percentage > 5 && percentage < 98) {
        var mainPercentage = 100-percentage;
        document.getElementById("previewContainer").style.width = percentage + "%";
        document.getElementById("contentContainer").style.width = mainPercentage + "%";
        fixDragBtn();
      }
    } else {
      var containertop = Number(getStyle(document.getElementById("container"), "top").replace("px", ""));
      var percentage = ((e.pageY - containertop + 20) / (window.innerHeight - containertop + 20)) * 100;
      if (percentage > 5 && percentage < 98) {
        var mainPercentage = 100-percentage;
        document.getElementById("previewContainer").style.height = percentage + "%";
        document.getElementById("contentContainer").style.height = mainPercentage + "%";
        fixDragBtn();
      }
    }   
  }
}
function dragend() {
  document.getElementById("shield").style.display = "none";
  dragging = false;
  if (window.editor) {
    window.editor.refresh();
  }
}
if (window.addEventListener) {          
  document.getElementById("dragbar").addEventListener("mousedown", function(e) {dragstart(e);});
  document.getElementById("dragbar").addEventListener("touchstart", function(e) {dragstart(e);});
  window.addEventListener("mousemove", function(e) {dragmove(e);});
  window.addEventListener("touchmove", function(e) {dragmove(e);});
  window.addEventListener("mouseup", dragend);
  window.addEventListener("touchend", dragend);
  window.addEventListener("load", fixDragBtn);
}

</script>
<script>
	var canvas = document.getElementById('canvasContent');
	var ctx;
    var sourceCanvas;
 	var tiffImages = [];
 	var pageIndex;
    canvas.width = $("#contentwrapper").width();
    canvas.height = $("#contentwrapper").height();
 
    var contentImage = new Image;
    var pageCount = 0;
    //Init Button Bar
    var zoomOutBtn = document.getElementById("zoomOut_shortcut");
    var zoomInBtn = document.getElementById("zoomIn_shortcut");
    var prePageBtn = document.getElementById("previousPage_shortcut");
    var nextPageBtn = document.getElementById("nextPage_shortcut");
    var actualSizeBtn = document.getElementById("actualSize_shortcut");
    var fitBtn = document.getElementById("fit_shortcut");
    var zoomSel = document.getElementById("zoomValues");
    var pageCountSpan = document.getElementById("pageCount");
    var currentPage = document.getElementById("pageNumber");
      
      
	window.onload = function() {
		ctx = canvas.getContext('2d');
	    trackTransforms(ctx);
		var fileInput = document.getElementById('fileInput');
			fileInput.addEventListener('change', function(e) {
			var file = fileInput.files[0];
				var reader = new FileReader();
				Tiff.initialize({TOTAL_MEMORY: 16777216 * 10});
				reader.onload = function(e) {
				document.getElementById("previewAreawrapper").innerHTML = "";
					  var tiff = new Tiff({ buffer:e.target.result});
					  pageCount = tiff.countDirectory();
					  	  		pageCountSpan.innerHTML = "/ " + pageCount;
  	                                  for (var i = 0, len = tiff.countDirectory(); i < len; ++i) {
                                          tiff.setDirectory(i);
                                          var tiffCanvas = tiff.toCanvas();
                                          sourceCanvas = tiffCanvas.toDataURL("image/png", 1.0);
                                          tiffImages[i] = sourceCanvas;
                                          contentImage.src = sourceCanvas;
                                          pageIndex = i ;
                                          currentPage.value = pageIndex +1 ;
                                          var newDiv = $('<div />', { 
											  id: 'previewImgDiv'+ pageIndex,
											});
                                          var newImg = $('<img />', { 
											  id: 'previewImg'+ pageIndex,
											  src: sourceCanvas,
											}).appendTo(newDiv);
										  newImg.css({ 'height': '250px', 'width': '250px' });
										  newDiv.appendTo($('#previewAreawrapper'));
					  }
					  redraw();
				}
				reader.readAsArrayBuffer(file);
		});
		
		  canvas.addEventListener('mousedown',function(evt){
          document.body.style.mozUserSelect = document.body.style.webkitUserSelect = document.body.style.userSelect = 'none';
          lastX = evt.offsetX || (evt.pageX - canvas.offsetLeft);
          lastY = evt.offsetY || (evt.pageY - canvas.offsetTop);
          dragStart = ctx.transformedPoint(lastX,lastY);
          dragged = false;
      },false);

      canvas.addEventListener('mousemove',function(evt){
          lastX = evt.offsetX || (evt.pageX - canvas.offsetLeft);
          lastY = evt.offsetY || (evt.pageY - canvas.offsetTop);
          dragged = true;
          if (dragStart){
            var pt = ctx.transformedPoint(lastX,lastY);
            ctx.translate(pt.x-dragStart.x,pt.y-dragStart.y);
            redraw();
                }
      },false);

      canvas.addEventListener('mouseup',function(evt){
          dragStart = null;
          if (!dragged) zoom(evt.shiftKey ? -1 : 1 );
      },false);

      var scaleFactor = 1.1;
      var zoom = function(clicks){
          var pt = ctx.transformedPoint(lastX,lastY);
          ctx.translate(pt.x,pt.y);
          var factor = Math.pow(scaleFactor,clicks);
          ctx.scale(factor,factor);
          ctx.translate(-pt.x,-pt.y);
          redraw();
      }

      var handleScroll = function(evt){
          var delta = evt.wheelDelta ? evt.wheelDelta/40 : evt.detail ? -evt.detail : 0;
          if (delta) zoom(delta);
          return evt.preventDefault() && false;
      };
    
      canvas.addEventListener('DOMMouseScroll',handleScroll,false);
      canvas.addEventListener('mousewheel',handleScroll,false);
      

      
	  zoomOutBtn.addEventListener("click", function(){
	   	  zoom(-1);
	  });
	  
	  zoomInBtn.addEventListener("click", function(){
	   	  zoom(1);
	  });
	  
	  prePageBtn.addEventListener("click", function(){
	   	  refreshPageInfo(pageIndex);
	  });
	  
	  nextPageBtn.addEventListener("click", function(){
	   	  refreshPageInfo(pageIndex + 2);
	  });
	  
	  actualSizeBtn.addEventListener("click", function(){
          ctx.setTransform(1, 0, 0, 1, 0, 0);
          redraw();
	  });
	  
	  fitBtn.addEventListener("click", function(){

	  });
	  
	  zoomSel.addEventListener("change", function(){
		var zoomValue = zoomSel.selectedIndex * 0.25
		ctx.setTransform(1, 0, 0, 1, 0, 0);
		ctx.scale(zoomValue, zoomValue);
		redraw();
	  });
	  
	  function refreshPageInfo(pageNumber) {
	  		if ( pageNumber > pageCount || pageNumber < 1) {
	  			alert("Invail page number :" + pageNumber)
	  			return;
	  		}
	  		if (pageIndex == pageNumber -1 ) {
	  			return;
	  		}
	  		pageIndex = pageNumber - 1;
            contentImage.src = tiffImages[pageIndex];
	  		redraw();
			currentPage.value = pageIndex +1 ;
	  }
	};
	
	function redraw(){
          // Clear the entire canvas
         var p1 = ctx.transformedPoint(0,0);
         var p2 = ctx.transformedPoint(canvas.width,canvas.height);
         ctx.clearRect(p1.x,p1.y,p2.x-p1.x,p2.y-p1.y);
         ctx.save();
         ctx.setTransform(1,0,0,1,0,0);
         ctx.clearRect(0,0,canvas.width,canvas.height);
         ctx.restore();
         if (contentImage.src) {
         	ctx.drawImage(contentImage,0,0);
         }
     }
     
        
	function trackTransforms(ctx){
      var svg = document.createElementNS("http://www.w3.org/2000/svg",'svg');
      var xform = svg.createSVGMatrix();
      ctx.getTransform = function(){ return xform; };

      var savedTransforms = [];
      var save = ctx.save;
      ctx.save = function(){
          savedTransforms.push(xform.translate(0,0));
          return save.call(ctx);
      };
    
      var restore = ctx.restore;
      ctx.restore = function(){
        xform = savedTransforms.pop();
        return restore.call(ctx);
		      };

      var scale = ctx.scale;
      ctx.scale = function(sx,sy){
        xform = xform.scaleNonUniform(sx,sy);
        return scale.call(ctx,sx,sy);
		      };
    
      var rotate = ctx.rotate;
      ctx.rotate = function(radians){
          xform = xform.rotate(radians*180/Math.PI);
          return rotate.call(ctx,radians);
      };
    
      var translate = ctx.translate;
      ctx.translate = function(dx,dy){
          xform = xform.translate(dx,dy);
          return translate.call(ctx,dx,dy);
      };
    
      var transform = ctx.transform;
      ctx.transform = function(a,b,c,d,e,f){
          var m2 = svg.createSVGMatrix();
          m2.a=a; m2.b=b; m2.c=c; m2.d=d; m2.e=e; m2.f=f;
          xform = xform.multiply(m2);
          return transform.call(ctx,a,b,c,d,e,f);
      };
    
      var setTransform = ctx.setTransform;
      ctx.setTransform = function(a,b,c,d,e,f){
          xform.a = a;
          xform.b = b;
          xform.c = c;
          xform.d = d;
          xform.e = e;
          xform.f = f;
          return setTransform.call(ctx,a,b,c,d,e,f);
      };
    
      var pt  = svg.createSVGPoint();
      ctx.transformedPoint = function(x,y){
          pt.x=x; pt.y=y;
          return pt.matrixTransform(xform.inverse());
      }
	}
</script>
</body></html>