<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@2.1.4" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.rawgit.com/rfvallina/Misc/master/pdf.js"></script>
    <script src="script.js"></script>
    <script src="tiff.js"></script>
  </head>

  <body>
    <h2>Image Preview</h2>
    <label>Select a file (jpg, png, tiff, pdf)</label>
    <br />
    <div>
      <input type="file" />
    </div>
  </body>

</html>
